# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:h9RM7TixDkYb@ep-dry-hill-a4sjltst-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h9RM7TixDkYb@ep-dry-hill-a4sjltst-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h9RM7TixDkYb@ep-dry-hill-a4sjltst-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h9RM7TixDkYb@ep-dry-hill-a4sjltst.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-hill-a4sjltst-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h9RM7TixDkYb"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= rO/sk/GGyswZ6+F63Ou6Ryr7GqALRhmE5J5/U4F0+pM=
AUTH_URL=http://localhost:3000/api/auth